NODE_ID=2
NODE_LEAST_ID=0
NODE_NUM=4
NODE_PORT=10000
NODE_HOSTS=node0:172.31.31.5,node1:172.31.18.47,node2:172.31.20.80,node3:172.31.30.167
POMPE_ENABLE=true
POMPE_BATCH_SIZE=1
POMPE_STABLE_PERIOD_MS=50
POMPE_LEADER_NODE_ID=0
POMPE_LIVENESS_DELTA_MS=10
RUST_LOG=warn,hotstuff_runner::smrol::pnfifo=debug,hotstuff_runner::smrol::sequencing=debug,hotstuff_runner::smrol::consensus=debug,hotstuff_runner::smrol::finalization=debug,hotstuff_runner::smrol::network=warn